<html>
    <script>
        
    /**
     * Executes an XHR request to obtain a guild rank information.
     *
     * @param (String) requestUrl URL to the guild rank server
     * @param (Function) callBack A call back function pointer that accepts a xmltHttpResponse like object
     *
     **/
    function fetchGuildRank( requestUrl, callBack )
    {
        var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(data) 
            {               
                if ( xhr.readyState == 4 ) 
                {
                    if ( xhr.status == 200  )
                    {
                        console.log('success!' );
                        var responseOjb = {responseText:xhr.responseText};
                        callBack( responseOjb );
                    }
                }
            }
            // Note that any URL fetched here must be matched by a permission in
            // the manifest.json file!
            xhr.open('GET', requestUrl, true);
            xhr.send();
    }
    
    /**
     * Generic handler for all action requests.
     *
     * @request (Object) Object request properties
     * @sender (Object) The origin of the request
     * @callback (Function) Call back function pointer
     *
     **/
    function onRequest(request, sender, callback) 
    {
        if (request.action == 'fetchGuildRank') 
        {
          fetchGuildRank(request.requestUrl, callback);
        }
    };
    
    // Register listener
    chrome.extension.onRequest.addListener(onRequest);

    </script>
</html>